FROM php:7.4-cli AS builder

RUN apt-get update && apt-get install -y unzip \
    libzip-dev \
    zip \
    && docker-php-ext-install -j$(nproc) zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

FROM php:7.4-cli

RUN apt-get update && apt-get install -y libpq-dev \
    libzip-dev \
    librabbitmq-dev \
    libssh-dev \
    zip \
    unzip \
    libicu-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql opcache \
    && docker-php-ext-install -j$(nproc) intl \
    && docker-php-ext-install -j$(nproc) zip \
    && pecl install amqp \
    && docker-php-ext-enable amqp

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./
COPY ./ ./

ENV APP_ENV prod

RUN php bin/console cache:warmup \
    && chown -R www-data:www-data ./var \
    && chown -R www-data:www-data ./public/uploads
